.container {
  width: 600px;
  max-width: 80%;
  margin: 0 auto;
  text-align: left;
}

.action {
  display: flex;
  align-content: center;
  margin: 10px 0 20px;
  justify-content: space-between;
}

.tips {
  text-align: right;
}

.questionTile {
  margin: 20px 0;
}

.submitAction {
  text-align: center;
  margin-top: 20px;

  :global(.ant-btn-lg) {
    padding-left: 25px;
    padding-right: 25px;
  }
}
