.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 0;
}

.content {
  padding-top: 40px;
}

.button:global(.ant-btn-lg) {
  height: 80px;
  padding: 7px 50px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;


  img {
    width: 50px;
    height: 50px;
  }
}

