.container {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100%;
  flex-direction: row;
  gap: 2px;
  padding: 5px 0 0;
}

.page {
  flex: 1;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
}
