.container {
  text-align: left;
  padding: 0 16px;
}

.item {
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 16px;
  transition: all ease .3s;
  cursor: pointer;
  position: relative;

  .like {
    right: 10px;
    bottom: 10px;
    position: absolute;
    //opacity: 0;
  }

  &:hover {
    border: 1px solid rgba(#000, .5);
    box-shadow: 0 0 5px rgba(#000, .2);

    .like {
      opacity: 1;
    }
  }
}

.title {
  padding: 20px 0 10px;
}
