

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  height: 25px;
  width: 100px;
  background: url('./assets/logo.svg') center center no-repeat;
  background-size: contain;
  margin: 20px auto;
}

.content {
  padding: 12px;
}
